# synapse-jwt-validator-mediator

./: .classpath  .gitignore  .project  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/eu/vabavara/synapse/mediators/authentication/: JWTValidatorMediator.java
